# Navic

./: README.md  app-repo.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/paige/navic/shared/: MediaPlayer.android.kt  ShareManager.android.kt
composeApp/src/androidMain/kotlin/paige/navic/widgets/miniplayer/: MiniPlayerWidget.kt
composeApp/src/androidMain/kotlin/paige/navic/widgets/nowplaying/: NowPlayingWidget.kt
composeApp/src/androidMain/kotlin/paige/navic/widgets/turntable/: TurnTableWidget.kt
composeApp/src/androidMain/res/xml/: file_paths.xml  mini_player_widget.xml  turn_table_widget.xml
composeApp/src/commonMain/composeResources/drawable/: drag_handle.xml
composeApp/src/commonMain/composeResources/files/: acknowledgements.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/paige/navic/: App.kt
composeApp/src/commonMain/kotlin/paige/navic/data/model/: NavTabConfig.kt  Settings.kt
composeApp/src/commonMain/kotlin/paige/navic/data/models/: Screen.kt  Settings.kt
composeApp/src/commonMain/kotlin/paige/navic/data/repository/: AlbumsRepository.kt  ArtistsRepository.kt  TracksRepository.kt
composeApp/src/commonMain/kotlin/paige/navic/shared/: MediaPlayer.kt  ShareManager.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/component/: BottomBar.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/component/common/: Marquee.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/component/dialog/: NavbarTabsDialog.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/component/layout/: ArtGrid.kt  MediaBar.kt  PlayerBar.kt  RootTopBar.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/components/dialogs/: FormDialog.kt  PlaylistCreateDialog.kt  PlaylistUpdateDialog.kt  ShareDialog.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/components/layouts/: ArtCarousel.kt  MiniPlayer.kt  PlayerBar.kt  RootBottomBar.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screen/: AlbumsScreen.kt  ArtistsScreen.kt  PlayerScreen.kt  SearchScreen.kt  SettingsAppearanceScreen.kt  SettingsScreen.kt  TracksScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/: AlbumsScreen.kt  ArtistScreen.kt  ArtistsScreen.kt  LibraryScreen.kt  LyricsScreen.kt  LyricsShareSheet.kt  PlaylistsScreen.kt  SearchScreen.kt  SharesScreen.kt  TracksScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/genres/: GenreListScreen.kt  GenresScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/genres/components/: Card.kt  CardPlaceholder.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/genres/viewmodels/: GenreListViewModel.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/nowPlaying/components/controls/: MoreButton.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/settings/: BottomBarScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/tracks/: InfoScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/tracks/components/: MoreByArtistRow.kt  TopBar.kt  TrackRowDropdown.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/viewmodel/: AlbumsViewModel.kt  ArtistsViewModel.kt  SearchViewModel.kt  TracksViewModel.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/viewmodels/: PlaylistCreateDialogViewModel.kt  PlaylistUpdateDialogViewModel.kt
composeApp/src/commonMain/kotlin/paige/navic/utils/: ScrollViewModel.kt
composeApp/src/iosMain/kotlin/paige/navic/: MainViewController.kt
composeApp/src/iosMain/kotlin/paige/navic/shared/: MediaPlayer.ios.kt  ShareManager.ios.kt
composeApp/src/jvmMain/kotlin/paige/navic/shared/: ShareManager.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
